# nasa-apod-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stylianosgakis/ComposeNasaPOTD/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stylianosgakis/composenasapotd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylianosgakis/ComposeNasaPOTD/: MainActivity.kt
app/src/main/java/com/stylianosgakis/ComposeNasaPOTD/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stylianosgakis/composenasapotd/: MainActivity.kt  MyApp.kt
app/src/main/java/com/stylianosgakis/composenasapotd/composeconfig/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stylianosgakis/composenasapotd/database/: AppDatabase.kt  NasaPhotoDao.kt
app/src/main/java/com/stylianosgakis/composenasapotd/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/stylianosgakis/composenasapotd/model/: NasaDate.kt  NasaPhoto.kt
app/src/main/java/com/stylianosgakis/composenasapotd/network/: NasaApiService.kt
app/src/main/java/com/stylianosgakis/composenasapotd/repository/: NasaRepository.kt
app/src/main/java/com/stylianosgakis/composenasapotd/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stylianosgakis/composenasapotd/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/stylianosgakis/composenasapotd/util/: Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nasa_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stylianosgakis/ComposeNasaPOTD/: ExampleUnitTest.kt
app/src/test/java/com/stylianosgakis/composenasapotd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
